# Node Environment
NODE_ENV=development
PORT=8080

# Frontend URL (for CORS in production)
FRONTEND_URL=https://your-frontend-domain.vercel.app

VITE_PUBLIC_BUILDER_KEY=BUILDER_PUBLIC_KEY
PING_MESSAGE="ping pong"
MONGODB_URI=mongodb+srv://Vardhan1910:VARgh%40245@vardhancluster.pny8g.mongodb.net/Hack?retryWrites=true&w=majority
# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=boxcrick3@gmail.com
EMAIL_PASS=ckzy yjpt corp ljnb
EMAIL_FROM=BoxCric <boxcrick3@gmail.com>

CASHFREE_APP_ID=10273687cc0f80bdee21e4c30d68637201
CASHFREE_SECRET_KEY=cfsk_ma_prod_09c55cbdb72bc613fbf861ab777f8b7b_2bcc3b72
CASHFREE_API_URL=https://api.cashfree.com/pg